
> tac-cargo@1.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 5765 modules transformed.
node.exe : [33mCircular chunk: vendor-core -> vendor-react -> vendor-core. 
Please adjust the manual chunk logic for these chunks.[39m
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33mCircular c...se chunks.[39m 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[33mCircular chunk: vendor-react -> vendor-utils -> vendor-react. Please 
adjust the manual chunk logic for these chunks.[39m
[33mCircular chunk: vendor-core -> vendor-radix -> vendor-core. Please adjust 
the manual chunk logic for these chunks.[39m
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js                                  [39m[1m[2m    0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest                           [39m[1m[2m    0.35 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                     [39m[1m[2m    5.32 kB[22m[1m[22m[2m Γöé gzip:   1.70 kB[22m
[2mdist/[22m[35massets/index-DQkPKfD5.css                      [39m[1m[2m  284.11 kB[22m[1m[22m[2m Γöé gzip:  38.12 kB[22m
[2mdist/[22m[36massets/vendor-sentry-BJj4d2O8.js               [39m[1m[2m    0.04 kB[22m[1m[22m[2m Γöé gzip:   0.06 kB[22m[2m Γöé map:     0.11 kB[22m
[2mdist/[22m[36massets/useBookings-D6c-OZvs.js                 [39m[1m[2m    0.33 kB[22m[1m[22m[2m Γöé gzip:   0.26 kB[22m[2m Γöé map:     1.65 kB[22m
[2mdist/[22m[36massets/design-tokens-Beo21NWP.js               [39m[1m[2m    0.37 kB[22m[1m[22m[2m Γöé gzip:   0.22 kB[22m[2m Γöé map:     6.48 kB[22m
[2mdist/[22m[36massets/label-CHKHOFdF.js                       [39m[1m[2m    0.45 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m[2m Γöé map:     0.96 kB[22m
[2mdist/[22m[36massets/export-BAH5yaP_.js                      [39m[1m[2m    0.62 kB[22m[1m[22m[2m Γöé gzip:   0.41 kB[22m[2m Γöé map:     2.57 kB[22m
[2mdist/[22m[36massets/page-header-XR5pwuDz.js                 [39m[1m[2m    0.80 kB[22m[1m[22m[2m Γöé gzip:   0.41 kB[22m[2m Γöé map:     2.03 kB[22m
[2mdist/[22m[36massets/useTrackingEvents-hwZc7uEs.js           [39m[1m[2m    0.86 kB[22m[1m[22m[2m Γöé gzip:   0.53 kB[22m[2m Γöé map:     4.67 kB[22m
[2mdist/[22m[36massets/popover-kW4IMax1.js                     [39m[1m[2m    0.99 kB[22m[1m[22m[2m Γöé gzip:   0.49 kB[22m[2m Γöé map:     3.26 kB[22m
[2mdist/[22m[36massets/CrudRowActions-Dw6ibtXV.js              [39m[1m[2m    1.01 kB[22m[1m[22m[2m Γöé gzip:   0.49 kB[22m[2m Γöé map:     3.38 kB[22m
[2mdist/[22m[36massets/feedback-d6oSJL6-.js                    [39m[1m[2m    1.02 kB[22m[1m[22m[2m Γöé gzip:   0.49 kB[22m[2m Γöé map:     5.64 kB[22m
[2mdist/[22m[36massets/table-kbwkZbiv.js                       [39m[1m[2m    1.19 kB[22m[1m[22m[2m Γöé gzip:   0.49 kB[22m[2m Γöé map:     3.69 kB[22m
[2mdist/[22m[36massets/empty-state-B_maka8r.js                 [39m[1m[2m    1.30 kB[22m[1m[22m[2m Γöé gzip:   0.61 kB[22m[2m Γöé map:     4.72 kB[22m
[2mdist/[22m[36massets/NotFound-C705V6BA.js                    [39m[1m[2m    1.31 kB[22m[1m[22m[2m Γöé gzip:   0.62 kB[22m[2m Γöé map:     2.05 kB[22m
[2mdist/[22m[36massets/constants-BXJIq8_O.js                   [39m[1m[2m    1.35 kB[22m[1m[22m[2m Γöé gzip:   0.74 kB[22m[2m Γöé map:     3.43 kB[22m
[2mdist/[22m[36massets/KPICard-nDYlb7c5.js                     [39m[1m[2m    1.48 kB[22m[1m[22m[2m Γöé gzip:   0.70 kB[22m[2m Γöé map:     3.37 kB[22m
[2mdist/[22m[36massets/card-ClEMHMBa.js                        [39m[1m[2m    1.58 kB[22m[1m[22m[2m Γöé gzip:   0.56 kB[22m[2m Γöé map:     3.84 kB[22m
[2mdist/[22m[36massets/StatusBadge-XQwBX3AB.js                 [39m[1m[2m    1.68 kB[22m[1m[22m[2m Γöé gzip:   0.71 kB[22m[2m Γöé map:     4.44 kB[22m
[2mdist/[22m[36massets/useExceptions-UbvCStdK.js               [39m[1m[2m    1.81 kB[22m[1m[22m[2m Γöé gzip:   0.76 kB[22m[2m Γöé map:     7.47 kB[22m
[2mdist/[22m[36massets/useCustomers-CUs0JKMT.js                [39m[1m[2m    1.90 kB[22m[1m[22m[2m Γöé gzip:   0.76 kB[22m[2m Γöé map:     8.89 kB[22m
[2mdist/[22m[36massets/ShipmentDetailsPage-CBOM8Xsl.js         [39m[1m[2m    2.01 kB[22m[1m[22m[2m Γöé gzip:   0.96 kB[22m[2m Γöé map:     3.34 kB[22m
[2mdist/[22m[36massets/useStaff-C0Vt2LPV.js                    [39m[1m[2m    2.11 kB[22m[1m[22m[2m Γöé gzip:   0.69 kB[22m[2m Γöé map:     7.64 kB[22m
[2mdist/[22m[36massets/ChartRadialGrid--gWdoMPz.js             [39m[1m[2m    2.45 kB[22m[1m[22m[2m Γöé gzip:   1.06 kB[22m[2m Γöé map:     4.46 kB[22m
[2mdist/[22m[36massets/dashboard-report-generator-CHwrPsbM.js  [39m[1m[2m    2.47 kB[22m[1m[22m[2m Γöé gzip:   1.25 kB[22m[2m Γöé map:     6.89 kB[22m
[2mdist/[22m[36massets/CrudUpsertDialog-CHb7P7Sq.js            [39m[1m[2m    2.89 kB[22m[1m[22m[2m Γöé gzip:   1.31 kB[22m[2m Γöé map:    12.57 kB[22m
[2mdist/[22m[36massets/useRealtime-BUbvG1UU.js                 [39m[1m[2m    2.95 kB[22m[1m[22m[2m Γöé gzip:   0.86 kB[22m[2m Γöé map:    16.01 kB[22m
[2mdist/[22m[36massets/useManifests-CZIixxLG.js                [39m[1m[2m    3.48 kB[22m[1m[22m[2m Γöé gzip:   1.36 kB[22m[2m Γöé map:    22.84 kB[22m
[2mdist/[22m[36massets/UniversalBarcode-sHiOJ5xg.js            [39m[1m[2m    3.50 kB[22m[1m[22m[2m Γöé gzip:   1.40 kB[22m[2m Γöé map:    14.00 kB[22m
[2mdist/[22m[36massets/CrudDeleteDialog-C861FDHr.js            [39m[1m[2m    3.56 kB[22m[1m[22m[2m Γöé gzip:   1.25 kB[22m[2m Γöé map:    11.17 kB[22m
[2mdist/[22m[36massets/Bookings-NVXdxuwI.js                    [39m[1m[2m    3.83 kB[22m[1m[22m[2m Γöé gzip:   1.39 kB[22m[2m Γöé map:     8.30 kB[22m
[2mdist/[22m[36massets/select-BaqzzPx6.js                      [39m[1m[2m    4.10 kB[22m[1m[22m[2m Γöé gzip:   1.41 kB[22m[2m Γöé map:     9.54 kB[22m
[2mdist/[22m[36massets/chart-CmUIeI8n.js                       [39m[1m[2m    4.38 kB[22m[1m[22m[2m Γöé gzip:   1.88 kB[22m[2m Γöé map:    15.51 kB[22m
[2mdist/[22m[36massets/calendar-Doz9M39J.js                    [39m[1m[2m    5.10 kB[22m[1m[22m[2m Γöé gzip:   1.73 kB[22m[2m Γöé map:    11.85 kB[22m
[2mdist/[22m[36massets/tracking-service-DIn9_1-k.js            [39m[1m[2m    5.73 kB[22m[1m[22m[2m Γöé gzip:   2.02 kB[22m[2m Γöé map:    13.66 kB[22m
[2mdist/[22m[36massets/SearchResults-3n2tW9I_.js               [39m[1m[2m    5.93 kB[22m[1m[22m[2m Γöé gzip:   1.77 kB[22m[2m Γöé map:    14.35 kB[22m
[2mdist/[22m[36massets/PrintLabel-Bzoxexyr.js                  [39m[1m[2m    6.56 kB[22m[1m[22m[2m Γöé gzip:   2.69 kB[22m[2m Γöé map:    21.19 kB[22m
[2mdist/[22m[36massets/CrudTable-BniKz17D.js                   [39m[1m[2m    6.68 kB[22m[1m[22m[2m Γöé gzip:   2.51 kB[22m[2m Γöé map:    21.31 kB[22m
[2mdist/[22m[36massets/ChartBarInteractive-DNO-VPGe.js         [39m[1m[2m    6.86 kB[22m[1m[22m[2m Γöé gzip:   2.07 kB[22m[2m Γöé map:    15.26 kB[22m
[2mdist/[22m[36massets/Exceptions-Dtg3R8cm.js                  [39m[1m[2m    7.30 kB[22m[1m[22m[2m Γöé gzip:   2.49 kB[22m[2m Γöé map:    19.98 kB[22m
[2mdist/[22m[36massets/Notifications-DbZeJGcM.js               [39m[1m[2m    7.46 kB[22m[1m[22m[2m Γöé gzip:   2.37 kB[22m[2m Γöé map:    20.96 kB[22m
[2mdist/[22m[36massets/RealtimeCorridorActivity-C0h6P7ps.js    [39m[1m[2m    7.55 kB[22m[1m[22m[2m Γöé gzip:   2.18 kB[22m[2m Γöé map:    17.13 kB[22m
[2mdist/[22m[36massets/Messages-DzDtfNxh.js                    [39m[1m[2m    7.70 kB[22m[1m[22m[2m Γöé gzip:   2.44 kB[22m[2m Γöé map:    23.06 kB[22m
[2mdist/[22m[36massets/Inventory-BFSrCeWC.js                   [39m[1m[2m    8.25 kB[22m[1m[22m[2m Γöé gzip:   2.60 kB[22m[2m Γöé map:    23.25 kB[22m
[2mdist/[22m[36massets/Management-1YfEWCdV.js                  [39m[1m[2m    9.26 kB[22m[1m[22m[2m Γöé gzip:   3.14 kB[22m[2m Γöé map:    28.43 kB[22m
[2mdist/[22m[36massets/Customers-BCA6l__S.js                   [39m[1m[2m   10.02 kB[22m[1m[22m[2m Γöé gzip:   3.15 kB[22m[2m Γöé map:    30.97 kB[22m
[2mdist/[22m[36massets/DevUIKit-C7GYIndP.js                    [39m[1m[2m   12.19 kB[22m[1m[22m[2m Γöé gzip:   3.33 kB[22m[2m Γöé map:    31.06 kB[22m
[2mdist/[22m[36massets/BookingDialog-ClcLXgu5.js               [39m[1m[2m   12.40 kB[22m[1m[22m[2m Γöé gzip:   3.15 kB[22m[2m Γöé map:    31.49 kB[22m
[2mdist/[22m[36massets/ScannerDebug-BE_sjiAK.js                [39m[1m[2m   12.46 kB[22m[1m[22m[2m Γöé gzip:   4.06 kB[22m[2m Γöé map:    38.60 kB[22m
[2mdist/[22m[36massets/Tracking-FAx0umTz.js                    [39m[1m[2m   12.60 kB[22m[1m[22m[2m Γöé gzip:   3.69 kB[22m[2m Γöé map:    30.64 kB[22m
[2mdist/[22m[36massets/manifestService-Cf4biA2E.js             [39m[1m[2m   13.12 kB[22m[1m[22m[2m Γöé gzip:   3.13 kB[22m[2m Γöé map:    46.62 kB[22m
[2mdist/[22m[36massets/shipment-adapter-C5bVCg94.js            [39m[1m[2m   13.75 kB[22m[1m[22m[2m Γöé gzip:   4.08 kB[22m[2m Γöé map:    33.72 kB[22m
[2mdist/[22m[36massets/ArrivalAudit-BOarqVdr.js                [39m[1m[2m   15.77 kB[22m[1m[22m[2m Γöé gzip:   4.65 kB[22m[2m Γöé map:    41.16 kB[22m
[2mdist/[22m[36massets/Analytics-BBcW-KEL.js                   [39m[1m[2m   16.32 kB[22m[1m[22m[2m Γöé gzip:   4.47 kB[22m[2m Γöé map:    39.30 kB[22m
[2mdist/[22m[36massets/LabelGenerator-Qa1w8ClS.js              [39m[1m[2m   16.45 kB[22m[1m[22m[2m Γöé gzip:   4.06 kB[22m[2m Γöé map:    38.21 kB[22m
[2mdist/[22m[36massets/ShiftReport-DHrwzmxr.js                 [39m[1m[2m   16.56 kB[22m[1m[22m[2m Γöé gzip:   4.54 kB[22m[2m Γöé map:    48.37 kB[22m
[2mdist/[22m[36massets/Shipments-BpwvhrCY.js                   [39m[1m[2m   17.28 kB[22m[1m[22m[2m Γöé gzip:   5.54 kB[22m[2m Γöé map:    46.80 kB[22m
[2mdist/[22m[36massets/NotesPanel-BFJkoW7D.js                  [39m[1m[2m   18.99 kB[22m[1m[22m[2m Γöé gzip:   5.32 kB[22m[2m Γöé map:    56.02 kB[22m
[2mdist/[22m[36massets/Settings-trzYz3fe.js                    [39m[1m[2m   19.19 kB[22m[1m[22m[2m Γöé gzip:   4.95 kB[22m[2m Γöé map:    49.12 kB[22m
[2mdist/[22m[36massets/Scanning-DxlnyA8u.js                    [39m[1m[2m   21.84 kB[22m[1m[22m[2m Γöé gzip:   7.07 kB[22m[2m Γöé map:    65.07 kB[22m
[2mdist/[22m[36massets/PublicTracking-BCzuyzwF.js              [39m[1m[2m   22.23 kB[22m[1m[22m[2m Γöé gzip:   5.67 kB[22m[2m Γöé map:    57.78 kB[22m
[2mdist/[22m[36massets/Charts-CR-C6HKT.js                      [39m[1m[2m   23.86 kB[22m[1m[22m[2m Γöé gzip:   5.55 kB[22m[2m Γöé map:    66.69 kB[22m
[2mdist/[22m[36massets/Dashboard-C9batUnZ.js                   [39m[1m[2m   25.36 kB[22m[1m[22m[2m Γöé gzip:   8.07 kB[22m[2m Γöé map:    65.48 kB[22m
[2mdist/[22m[36massets/Manifests-DtVUGdLd.js                   [39m[1m[2m   63.19 kB[22m[1m[22m[2m Γöé gzip:  15.28 kB[22m[2m Γöé map:   196.60 kB[22m
[2mdist/[22m[36massets/vendor-icons-BQsJpo8B.js                [39m[1m[2m   64.48 kB[22m[1m[22m[2m Γöé gzip:  12.07 kB[22m[2m Γöé map:   160.74 kB[22m
[2mdist/[22m[36massets/LandingPage-Dw7EeZof.js                 [39m[1m[2m   68.03 kB[22m[1m[22m[2m Γöé gzip:  13.14 kB[22m[2m Γöé map:   139.61 kB[22m
[2mdist/[22m[36massets/vendor-utils-D33z9KLe.js                [39m[1m[2m   82.45 kB[22m[1m[22m[2m Γöé gzip:  24.84 kB[22m[2m Γöé map:   379.32 kB[22m
[2mdist/[22m[36massets/Finance-DUoBDm8y.js                     [39m[1m[2m   85.19 kB[22m[1m[22m[2m Γöé gzip:  23.72 kB[22m[2m Γöé map:   285.59 kB[22m
[2mdist/[22m[36massets/vendor-gsap-C0eCJjti.js                 [39m[1m[2m  114.40 kB[22m[1m[22m[2m Γöé gzip:  45.32 kB[22m[2m Γöé map:   595.28 kB[22m
[2mdist/[22m[36massets/vendor-radix-DxZ_F5S5.js                [39m[1m[2m  121.37 kB[22m[1m[22m[2m Γöé gzip:  33.75 kB[22m[2m Γöé map:   571.91 kB[22m
[2mdist/[22m[36massets/vendor-motion-ClnvV2-s.js               [39m[1m[2m  130.03 kB[22m[1m[22m[2m Γöé gzip:  43.16 kB[22m[2m Γöé map:   740.18 kB[22m
[2mdist/[22m[36massets/index-MLmw84JC.js                       [39m[1m[2m  134.81 kB[22m[1m[22m[2m Γöé gzip:  36.98 kB[22m[2m Γöé map:   432.08 kB[22m
[2mdist/[22m[36massets/vendor-data-DiuPUnnG.js                 [39m[1m[2m  146.06 kB[22m[1m[22m[2m Γöé gzip:  38.09 kB[22m[2m Γöé map:   622.56 kB[22m
[2mdist/[22m[36massets/vendor-supabase-VU2A_6bV.js             [39m[1m[2m  164.74 kB[22m[1m[22m[2m Γöé gzip:  43.94 kB[22m[2m Γöé map:   730.47 kB[22m
[2mdist/[22m[36massets/vendor-react-BrOV61Sr.js                [39m[1m[2m  334.67 kB[22m[1m[22m[2m Γöé gzip: 104.61 kB[22m[2m Γöé map: 1,759.18 kB[22m
[2mdist/[22m[36massets/vendor-editor-O0PlFmBT.js               [39m[1m[2m  353.53 kB[22m[1m[22m[2m Γöé gzip: 106.26 kB[22m[2m Γöé map: 1,511.77 kB[22m
[2mdist/[22m[36massets/vendor-charts-DZLB4tbb.js               [39m[1m[2m  372.87 kB[22m[1m[22m[2m Γöé gzip:  90.51 kB[22m[2m Γöé map: 1,467.94 kB[22m
[2mdist/[22m[36massets/vendor-scanner-DhoYaZ1A.js              [39m[1m[2m  479.47 kB[22m[1m[22m[2m Γöé gzip: 121.76 kB[22m[2m Γöé map: 2,304.38 kB[22m
[2mdist/[22m[36massets/vendor-core-B2J6jaDD.js                 [39m[1m[2m  518.18 kB[22m[1m[22m[2m Γöé gzip: 179.87 kB[22m[2m Γöé map: 8,518.80 kB[22m
[2mdist/[22m[36massets/vendor-pdf-CoIPGn5f.js                  [39m[1m[2m1,103.18 kB[22m[1m[22m[2m Γöé gzip: 378.66 kB[22m[2m Γöé map: 3,756.56 kB[22m
[32mΓ£ô built in 1m 30s[39m

PWA v1.2.0
mode      generateSW
precache  84 entries (4949.99 KiB)
files generated
  dist/sw.js.map
  dist/sw.js
  dist/workbox-8c29f6e4.js.map
  dist/workbox-8c29f6e4.js
